# Start wfserver on boot

@reboot ~/wfserver start > /dev/null 2>&1
#@reboot ~/wfserver-2 start > /dev/null 2>&1
#@reboot ~/wfserver-3 start > /dev/null 2>&1
#@reboot ~/wfserver-4 start > /dev/null 2>&1

# Check the status of wfserver every five minutes
# If crashed, send alerts and restart the daemon

*/5 * * * *  ~/wfserver monitor > /dev/null 2>&1
#*/5 * * * *  ~/wfserver-2 monitor > /dev/null 2>&1
#*/5 * * * *  ~/wfserver-3 monitor > /dev/null 2>&1
#*/5 * * * *  ~/wfserver-4 monitor > /dev/null 2>&1

# INFO: To configure alerting look at the variables in:
# INFO: lgsm/config-lgsm/wfserver/_default.cfg
# INFO: Don't modify those variables.  Set them in:
# INFO: lgsm/config-lgsm/wfserver/wfserver.cfg

# Check for updates to wfserver and download/apply if found

*/30 * * * * ~/wfserver safe-update > /dev/null 2>&1

# Update the LinuxGSM scripts every Sunday at midnight

0 0 * * 0 ~/wfserver update-functions > /dev/null 2>&1

##############################################################
#
#              field          allowed values
#              -----          --------------
#              minute         0-59
#              hour           0-23
#              day of month   1-31
#              month          1-12 (or names, see below)
#              day of week    0-7 (0 or 7 is Sun, or use names)
#
# min hour dom mon dow usercommand
# *   *    *   *   *   blah.sh 
#
#  wf@games:~$ man 5 crontab
#
#  https://docs.linuxgsm.com/configuration/cronjobs
